class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        last_non_zero = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[last_non_zero] = nums[i]
                if i != last_non_zero:
                    nums[i] = 0
                last_non_zero += 1
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        j = 0
        for i, val in enumerate(nums):
            if val != 0:
                if i != j:
                    nums[j], nums[i] = nums[i], 0
                j += 1